url = jdbc:mysql://localhost:3306/files_storage_servlet
username = Sergei
password = root
#locations = filesystem:src/main/resources/db.migration/
locations=filesystem:src/main/resources/db/migration/
